import tkinter as tk

# Function to handle button click
def on_click(button_text):
    current = entry_var.get()
    
    if button_text == "=":
        try:
            result = eval(current)  # Evaluate the expression
            entry_var.set(result)
        except Exception as e:
            entry_var.set("Error")
    elif button_text == "C":
        entry_var.set("")  # Clear input
    else:
        entry_var.set(current + button_text)

# GUI Setup
root = tk.Tk()
root.title("Calculator")
root.geometry("300x400")
root.resizable(False, False)

# Entry widget to display input/output
entry_var = tk.StringVar()
entry = tk.Entry(root, textvariable=entry_var, font=("Arial", 20), justify="right", bd=10)
entry.pack(fill="both", padx=10, pady=10, ipady=5)

# Button Layout
buttons = [
    ("7", "8", "9", "/"),
    ("4", "5", "6", "*"),
    ("1", "2", "3", "-"),
    ("C", "0", "=", "+"),
]

# Create buttons dynamically
for row in buttons:
    frame = tk.Frame(root)
    frame.pack(expand=True, fill="both")
    for button_text in row:
        btn = tk.Button(frame, text=button_text, font=("Arial", 18), command=lambda text=button_text: on_click(text))
        btn.pack(side="left", expand=True, fill="both", padx=2, pady=2)

# Run the GUI
root.mainloop()
